('D:\\preserve\\server\\Enkidu\\user\\program\\python\\ratetools\\tools\\ui2py\\build\\ui2py\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\preserve\\server\\Enkidu\\user\\program\\python\\ratetools\\tools\\ui2py\\build\\ui2py\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('ui2py',
   'D:\\preserve\\server\\Enkidu\\user\\program\\python\\ratetools\\tools\\ui2py\\ui2py.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\python27.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\reiji.amano\\.conda\\envs\\build\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Users\\reiji.amano\\.conda\\envs\\build\\Library\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PySide.QtCore',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\DLLs\\select.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\QtCore4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('shiboken2-python2.7.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\shiboken2-python2.7.dll',
   'BINARY'),
  ('pyside2-python2.7.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\pyside2-python2.7.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('icuuc58.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('icudt58.dll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('ui2py.exe.manifest',
   'D:\\preserve\\server\\Enkidu\\user\\program\\python\\ratetools\\tools\\ui2py\\build\\ui2py\\ui2py.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ui2py.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
