('D:\\preserve\\server\\Enkidu\\user\\program\\python\\ratetools\\tools\\ui2py\\build\\ui2py\\PYZ-00.pyz',
 [('PySide',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\linecache.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\stat.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\sre.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\abc.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\sre_compile.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\base64.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\codecs.py',
   'PYMODULE'),
  ('pyside2uic',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.objcreator',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\objcreator.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.load_plugin',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('pyside2uic.port_v2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.load_plugin',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('pyside2uic.port_v3',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.exceptions',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\exceptions.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ntpath.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.compiler',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.misc',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qobjectcreator',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('sets',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\sets.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\threading.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\hashlib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\__future__.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\doctest.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\tempfile.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\opcode.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\keyword.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\traceback.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qtproxies',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.as_string',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.proxy_base',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.proxy_type',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\proxy_type.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.as_string',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.uiparser',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ftplib.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\uu.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\calendar.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\httplib.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\ssl.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\nturl2path.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\socket.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\urlparse.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pyside2uic.properties',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\properties.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.ascii_upper',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.ascii_upper',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.icon_cache',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\icon_cache.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.indenter',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('pyside2uic.Compiler',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pyside2uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('pysideuic',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\__init__.py',
   'PYMODULE'),
  ('pysideuic.objcreator',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\objcreator.py',
   'PYMODULE'),
  ('pysideuic.port_v2.load_plugin',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('pysideuic.port_v2',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('pysideuic.exceptions',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\exceptions.py',
   'PYMODULE'),
  ('pysideuic.Compiler.compiler',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('pysideuic.Compiler.misc',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\misc.py',
   'PYMODULE'),
  ('pysideuic.Compiler.qobjectcreator',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('pysideuic.Compiler.qtproxies',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('pysideuic.port_v2.as_string',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('pysideuic.port_v2.proxy_base',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('pysideuic.Compiler.proxy_type',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\proxy_type.py',
   'PYMODULE'),
  ('pysideuic.uiparser',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\uiparser.py',
   'PYMODULE'),
  ('pysideuic.properties',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\properties.py',
   'PYMODULE'),
  ('pysideuic.port_v2.ascii_upper',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('pysideuic.icon_cache',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\icon_cache.py',
   'PYMODULE'),
  ('pysideuic.Compiler.indenter',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('pysideuic.Compiler',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\site-packages\\pysideuic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\_strptime.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\pickle.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\reiji.amano\\.conda\\envs\\build\\lib\\os2emxpath.py',
   'PYMODULE')])
